<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorry ❤️</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
<div class="container">
<h1>I'm sorry mittaruuu ❤️</h1>
<p> i know i made mistakes and i truly regret them. you mean so much to me and i never want to hurt you. i know my behavior kill you im only person you expact from but i always hurt you but mittar i truely care about you by heart i konw you are in pain and i never understand you and hurt you again mittar you are only one paglu ab aisa ni karu ga plsss forgive me pagluuu.🌹
    </p >
    <button>Forgive Me💗</button>
</div>
<script src="script.js"></script>
</body>
</html>